=== Generated schedule for mkCnocTop ===

Method schedule
---------------
Method: requests_0_id
Ready signal: True
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: requests_0_message_enq
Ready signal: lIntoHardwareInputNoc_fifoMsgSink.i_notFull
Conflict-free: requests_0_id,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
Sequenced after: requests_0_message_notFull
Conflicts: requests_0_message_enq
 
Method: requests_0_message_notFull
Ready signal: True
Conflict-free: requests_0_id,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
Sequenced before: requests_0_message_enq
 
Method: indications_0_id
Ready signal: True
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: indications_0_message_first
Ready signal: lFromHardwareOutputNoc_fifoMsgSource.i_notEmpty
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
Sequenced before: indications_0_message_deq
 
Method: indications_0_message_deq
Ready signal: lFromHardwareOutputNoc_fifoMsgSource.i_notEmpty
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
Sequenced after: indications_0_message_first, indications_0_message_notEmpty
Conflicts: indications_0_message_deq
 
Method: indications_0_message_notEmpty
Ready signal: True
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
Sequenced before: indications_0_message_deq
 
Method: readers_0_readReq_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: readers_0_readData_put
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: readers_1_readReq_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: readers_1_readData_put
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_0_writeReq_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_0_writeData_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_0_writeDone_put
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_1_writeReq_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_1_writeData_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_1_writeDone_put
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Rule schedule
-------------
Rule: handle_hardware_input_request
Predicate: lFromHardwareOutput.RDY_ifc_hardware_output &&
	   lIntoHardwareInput.RDY_pipes_hardware_input_PipeOut_first &&
	   lIntoHardwareInput.RDY_pipes_hardware_input_PipeOut_deq
Blocking rules: (none)
 
Rule: lFromHardwareOutputNoc_sendHeader
Predicate: lFromHardwareOutputNoc_fifoMsgSource.i_notFull &&
	   (! lFromHardwareOutputNoc_bpState) &&
	   lFromHardwareOutput.portalIfc_indications_0_notEmpty
Blocking rules: (none)
 
Rule: lFromHardwareOutputNoc_sendMessage
Predicate: lFromHardwareOutputNoc_fifoMsgSource.i_notFull &&
	   ((! (lFromHardwareOutputNoc_methodIdReg == 8'd0)) ||
	    lFromHardwareOutput.RDY_portalIfc_indications_0_deq) &&
	   ((! (lFromHardwareOutputNoc_methodIdReg == 8'd0)) ||
	    lFromHardwareOutput.RDY_portalIfc_indications_0_first) &&
	   lFromHardwareOutputNoc_bpState
Blocking rules: (none)
 
Rule: lIntoHardwareInputNoc_receiveMessageHeader
Predicate: lIntoHardwareInputNoc_fifoMsgSink.i_notEmpty &&
	   (! lIntoHardwareInputNoc_bpState)
Blocking rules: (none)
 
Rule: lIntoHardwareInputNoc_receiveMessage
Predicate: lIntoHardwareInputNoc_fifoMsgSink.i_notEmpty &&
	   ((! (lIntoHardwareInputNoc_methodIdReg == 8'd0)) ||
	    lIntoHardwareInput.RDY_portalIfc_requests_0_enq) &&
	   lIntoHardwareInputNoc_bpState
Blocking rules: (none)
 
Logical execution order: requests_0_id,
			 requests_0_message_notFull,
			 requests_0_message_enq,
			 indications_0_id,
			 indications_0_message_first,
			 indications_0_message_notEmpty,
			 indications_0_message_deq,
			 readers_0_readReq_get,
			 readers_0_readData_put,
			 readers_1_readReq_get,
			 readers_1_readData_put,
			 writers_0_writeReq_get,
			 writers_0_writeData_get,
			 writers_0_writeDone_put,
			 writers_1_writeReq_get,
			 writers_1_writeData_get,
			 writers_1_writeDone_put,
			 lFromHardwareOutputNoc_sendHeader,
			 lFromHardwareOutputNoc_sendMessage,
			 lIntoHardwareInputNoc_receiveMessageHeader,
			 lIntoHardwareInputNoc_receiveMessage,
			 handle_hardware_input_request

=========================================
